# AndroidCode

./: .gitignore
SpeedMathA/: README.md  build.gradle  gradlew  local.properties  settings.gradle  settings.gradle.kts
SpeedMathA/app/: build.gradle  build.gradle.kts  proguard-rules.pro
SpeedMathA/app/src/main/: AndroidManifest.xml
SpeedMathA/app/src/main/java/com/speedmath/app/: GameFragment.java  GameModel.java  GameViewModel.kt  MainActivity.java  MainActivity.kt  ResultsFragment.java  SetupFragment.java  TimerRingView.java
SpeedMathA/app/src/main/java/com/speedmath/app/ui/components/: Components.kt
SpeedMathA/app/src/main/java/com/speedmath/app/ui/screens/: BrandingSplashScreen.kt  GameScreen.kt  ResultsScreen.kt  SetupScreen.kt
SpeedMathA/app/src/main/java/com/speedmath/app/ui/theme/: Theme.kt
SpeedMathA/app/src/main/res/drawable/: bg_bar_fill.xml  bg_bar_track.xml  bg_btn_play_again.xml  bg_btn_selected.xml  bg_btn_start.xml  bg_stat_box.xml  bg_timer_display.xml  dot_correct.xml  dot_neutral.xml  ic_launcher_foreground.xml  think_of_apps_branding.xml
SpeedMathA/app/src/main/res/layout/: activity_main.xml  fragment_setup.xml
SpeedMathA/app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
SpeedMathA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpeedMathA/gradle/: libs.versions.toml
